; id = {0x00002c01}, range = [0x000000010007f1c0-0x000000010007f290), name="rust_panic"
; Source location: /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panicking.rs:667
10007F1C0: 55                         pushq  %rbp
10007F1C1: 48 89 E5                   movq   %rsp, %rbp
10007F1C4: 48 81 EC B0 00 00 00       subq   $0xb0, %rsp
10007F1CB: 48 89 7D E0                movq   %rdi, -0x20(%rbp)
10007F1CF: 48 89 75 E8                movq   %rsi, -0x18(%rbp)
10007F1D3: 48 8D 7D E0                leaq   -0x20(%rbp), %rdi
10007F1D7: E8 24 A8 00 00             callq  0x100089a00  ; __rust_start_panic at lib.rs:103
10007F1DC: 89 45 F4                   movl   %eax, -0xc(%rbp)
10007F1DF: 48 8D 45 F4                leaq   -0xc(%rbp), %rax
10007F1E3: 48 89 45 B0                movq   %rax, -0x50(%rbp)
10007F1E7: 48 8D 05 B2 CA 01 00       leaq   0x1cab2(%rip), %rax  ; fmt at num.rs:279
10007F1EE: 48 89 45 B8                movq   %rax, -0x48(%rbp)
10007F1F2: 48 8D 05 DF 00 03 00       leaq   0x300df(%rip), %rax
10007F1F9: 48 89 85 50 FF FF FF       movq   %rax, -0xb0(%rbp)
10007F200: 48 C7 85 58 FF FF FF 01 >  movq   $0x1, -0xa8(%rbp)
10007F20B: 48 C7 85 60 FF FF FF 00 >  movq   $0x0, -0xa0(%rbp)
10007F216: 48 8D 45 B0                leaq   -0x50(%rbp), %rax
10007F21A: 48 89 85 70 FF FF FF       movq   %rax, -0x90(%rbp)
10007F221: 48 C7 85 78 FF FF FF 01 >  movq   $0x1, -0x88(%rbp)
10007F22C: 48 8D 85 50 FF FF FF       leaq   -0xb0(%rbp), %rax
10007F233: 48 89 45 C0                movq   %rax, -0x40(%rbp)
10007F237: 48 8D 05 32 87 01 00       leaq   0x18732(%rip), %rax  ; fmt at mod.rs:466
10007F23E: 48 89 45 C8                movq   %rax, -0x38(%rbp)
10007F242: 48 8D 05 EF FD 02 00       leaq   0x2fdef(%rip), %rax
10007F249: 48 89 45 80                movq   %rax, -0x80(%rbp)
10007F24D: 48 C7 45 88 02 00 00 00    movq   $0x2, -0x78(%rbp)
10007F255: 48 C7 45 90 00 00 00 00    movq   $0x0, -0x70(%rbp)
10007F25D: 48 8D 45 C0                leaq   -0x40(%rbp), %rax
10007F261: 48 89 45 A0                movq   %rax, -0x60(%rbp)
10007F265: 48 C7 45 A8 01 00 00 00    movq   $0x1, -0x58(%rbp)
10007F26D: 48 8D 7D F8                leaq   -0x8(%rbp), %rdi
10007F271: 48 8D 75 80                leaq   -0x80(%rbp), %rsi
10007F275: E8 F6 B9 FF FF             callq  0x10007ac70  ; write_fmt<std::sys::unix::stdio::Stderr> at mod.rs:1567
10007F27A: 48 89 55 D8                movq   %rdx, -0x28(%rbp)
10007F27E: 48 89 45 D0                movq   %rax, -0x30(%rbp)
10007F282: 48 8D 7D D0                leaq   -0x30(%rbp), %rdi
10007F286: E8 B5 96 FE FF             callq  0x100068940  ; drop_in_place<core::result::Result<(), std::io::error::Error>> at mod.rs:192
10007F28B: E8 00 25 00 00             callq  0x100081790  ; abort_internal at mod.rs:205
